<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/motion_scene_slide_menu"
    app:applyMotionScene="true"
    app:motionDebug="SHOW_ALL">

    <View
        android:id="@+id/dragView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contentFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:cardBackgroundColor="#00ffcc"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dragView"
        app:layout_constraintEnd_toEndOf="@id/dragView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/shadowMock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dragView"
        app:layout_constraintEnd_toEndOf="@id/dragView"/>

    <RelativeLayout
        android:id="@+id/menuHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2700FF"
        android:elevation="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/menuControllersScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/menuHeader"
        app:layout_constraintBottom_toTopOf="@id/menuFooter"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/menuController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/menuFooter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FF00FB"
        android:elevation="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>