<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    >
<!--
app:startDestination="@id/contentFragment"
-->

    <!--<fragment
        android:id="@+id/contentFragment"
        android:name="linc.com.slidemenu.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/fragment_content">
        <action
            android:id="@+id/action_contentFragment_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="linc.com.slidemenu.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />-->

</navigation>