<?xml version="1.0" encoding="utf-8"?>
<linc.com.slidemenu.SlideMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/slide"

    app:highlightDrag="false"
    app:collapseSide="start"
    app:shadowColor="#68FFEB3B"

    app:collapseCornersRadius="100"
    app:collapseElevation="1"
    app:collapseOpacity="0.1"

    app:rotationAroundDegree="0"
    app:rotationHorizontalDegree="-15"
    app:rotationVerticalDegree="0"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_slide_menu"
    app:applyMotionScene="true"
    tools:context=".MainActivity">

    <!--
        app:rotationVerticalDegree="45"
    app:rotationAroundDegree="45"
    -->

    <Button
        android:id="@+id/btn"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <linc.com.slidemenu.SlideContainerView
        android:id="@+id/slideFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <linc.com.slidemenu.SlideContainerView
        android:id="@+id/slideFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/graph" />

    </linc.com.slidemenu.SlideContainerView>-->

</linc.com.slidemenu.SlideMenuLayout>